<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Show schedule" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Show courses" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="Log Out" />
    </group>

    <item android:title="Service"
        android:icon="@android:drawable/ic_menu_manage">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_clear_db"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="Clear DB" />
                <item
                    android:id="@+id/nav_update_db"
                    android:icon="@android:drawable/ic_popup_sync"
                    android:title="Load DB" />
            </group>
        </menu>
    </item>
</menu>