<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@android:drawable/editbox_dropdown_dark_frame"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvScheduleItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/long_time"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Programming on Scala"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tvScheduleItemStartTime"
                android:layout_alignLeft="@+id/tvScheduleItemLecturer"
                android:layout_alignStart="@+id/tvScheduleItemLecturer" />

            <ImageView
                android:id="@+id/ivScheduleItemTypeLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/long_time"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/long_time"
                android:layout_below="@+id/id_lesson"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/id_lesson"
                app:srcCompat="@mipmap/icon_briop" />

            <TextView
                android:id="@+id/tvScheduleItemStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toRightOf="@+id/day"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="16 : 00" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="9/20/2017"
                android:layout_below="@+id/tvScheduleItemTitle"
                android:layout_toLeftOf="@+id/tvScheduleItemStartTime"
                android:layout_toStartOf="@+id/tvScheduleItemStartTime"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp" />

            <TextView
                android:id="@+id/tvScheduleItemClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="01230"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvScheduleItemTitle"
                android:layout_toEndOf="@+id/tvScheduleItemTitle" />

            <TextView
                android:id="@+id/tvScheduleItemLecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/day"
                android:layout_toEndOf="@+id/ivScheduleItemTypeLesson"
                android:layout_toLeftOf="@+id/day"
                android:layout_toRightOf="@+id/ivScheduleItemTypeLesson"
                android:text="Ford Maxyeer Streeter"
                android:textColor="@android:color/black" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>